# fhircore

android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/quest/src/main/assets/configs/app/: navigation_config.json
